<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kzWymOwQg7jWTLtBXRSd">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2-I4B-L_LAeykpynW5Fv-257" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2-I4B-L_LAeykpynW5Fv-263" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2-I4B-L_LAeykpynW5Fv-258" target="2-I4B-L_LAeykpynW5Fv-262">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2-I4B-L_LAeykpynW5Fv-258" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2-I4B-L_LAeykpynW5Fv-259" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2-I4B-L_LAeykpynW5Fv-260" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2-I4B-L_LAeykpynW5Fv-261" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2-I4B-L_LAeykpynW5Fv-262" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="620" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
